<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机视觉任务(一), Ubuntu,ML,DL,Math,CV等">
    <meta name="description" content="总结计算机视觉任务和常见的操作：图像分类、目标检测、语义分割">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机视觉任务(一) | 季俊豪的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/reward.css">
    


    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/loading.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="季俊豪的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">季俊豪的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.bing.com">
          
          <span>New Bing</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://chat.openai.com">
          
          <span>OpenAi</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate">
          
          <span>Navigate</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">季俊豪的博客</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			网址导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.bing.com " style="margin-left:75px">
				  
		          <span>New Bing</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://chat.openai.com " style="margin-left:75px">
				  
		          <span>OpenAi</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
		          <span>Navigate</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jijunhao" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jijunhao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/20.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机视觉任务(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/PyTorch/">
                                <span class="chip bg-color">PyTorch</span>
                            </a>
                        
                            <a href="/tags/CV/">
                                <span class="chip bg-color">CV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CV/" class="post-category">
                                CV
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">


        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/prism/prism.css">
        


        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-图像分类-Image-classification"><a href="#1-图像分类-Image-classification" class="headerlink" title="1. 图像分类(Image classification)"></a>1. 图像分类(Image classification)</h2><p>图像分类是指将图像分为不同的类别或标签，通常使用机器学习和深度学习技术。给定一张输入图像，图像分类任务旨在判断该图像所属类别。这些算法利用计算机视觉技术和模式识别技术，从图像中提取有用的特征，然后将其与预定义的类别或标签匹配。这种技术的应用范围非常广泛，例如，它可以用于自动驾驶汽车中的道路标志识别，医学图像中的疾病检测，安全监控中的人脸识别，以及社交媒体中的图像过滤等。</p>
<h3 id="1-1-相关概念"><a href="#1-1-相关概念" class="headerlink" title="1.1 相关概念"></a>1.1 相关概念</h3><ol>
<li><code>图像分类器（Image Classifier）</code>：图像分类器是一种用于将输入的图像分为不同类别的算法。常见的图像分类器包括基于深度学习的算法，如卷积神经网络（Convolutional Neural Network，CNN）。</li>
<li><code>特征提取（Feature Extraction）</code>：特征提取是指从输入的图像中提取有用的特征表示，以便分类器能够更好地进行分类。在基于深度学习的图像分类算法中，通常使用卷积神经网络（CNN）来提取图像的特征。</li>
<li><code>类别标签（Class Label）</code>：类别标签是用于表示不同类别的标签。通常用数字或字符串表示不同的类别。</li>
<li><code>训练集（Training Set）</code>：训练集是用于训练图像分类器的数据集。通常包含大量的图像和对应的类别标签。</li>
<li><code>验证集（Validation Set）</code>：验证集是用于调整图像分类器超参数的数据集。通常包含与训练集不同的图像和对应的类别标签。</li>
<li><code>测试集（Test Set）</code>：测试集是用于评估图像分类器性能的数据集。通常包含与训练集和验证集不同的图像和对应的类别标签。</li>
<li><code>Top-k 准确率（Top-k Accuracy）</code>：Top-k 准确率是指预测的类别在前 k 个中是否包含了正确的类别。通常用来评估图像分类器的性能。</li>
<li><code>损失函数（Loss Function）</code>：损失函数是用于衡量分类器输出和真实标签之间的差异的函数。通常使用交叉熵损失函数来训练图像分类器。</li>
<li><code>预处理（Preprocessing）</code>：预处理是指在输入图像被送入分类器之前，对其进行一些必要的预处理操作，如缩放、裁剪、归一化等。</li>
</ol>
<h3 id="1-2-常用数据集"><a href="#1-2-常用数据集" class="headerlink" title="1.2 常用数据集"></a>1.2 常用数据集</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/datasets?task=image-classification&amp;page=1">https://paperswithcode.com/datasets?task=image-classification&amp;page=1</a></p>
</blockquote>
<p>以下是几种常用分类数据集：</p>
<ul>
<li><p><strong>MNIST</strong>：包含0-9手写数字图像的数据集。训练图像：60k、测试图像10k、10个类别、图像大小1×28×28。</p>
</li>
<li><p><strong>CIFAR-10</strong> 和 <strong>CIFAR-100</strong>：分别包含10和100个类别的彩色图像。训练图像：50k、测试图像：10k、图像大小3×32×32。</p>
</li>
<li><p><strong>ImageNet</strong>：1k个类别，最大的图像分类数据集之一。训练图像：1.2M、测试图像：50k、验证图像：50k、图像大小一般在256x256或224x224。</p>
</li>
<li><p>…</p>
</li>
</ul>
<h3 id="1-3-卷积神经网络"><a href="#1-3-卷积神经网络" class="headerlink" title="1.3 卷积神经网络"></a>1.3 卷积神经网络</h3><p>将图像拉直成向量传入全连接层存在一些问题：参数量过大（224×224的神经元）；图像的局部不变性无法提取（伸缩、平移等）</p>
<p><code>卷积神经网络（Convolutional Neural Network, CNN）</code>是一种深度学习模型，以下是卷积神经网络的相关概念：</p>
<ol>
<li><code>卷积层</code>：卷积层是卷积神经网络中最重要的组成部分，其通过滑动卷积核在输入图像上进行卷积操作，提取不同尺度的特征。卷积层通常包括多个卷积核和偏置项，每个卷积核对应一个输出通道。<strong>可调整的地方：卷积核大小(kernel_size)、步长(stride)、填充(padding)</strong></li>
<li><code>池化层</code>：池化层是用于降低特征图尺寸和提高特征的鲁棒性的一种操作。常见的池化操作包括<strong>最大池化</strong>和<strong>平均池化</strong>，其分别在输入图像的每个子区域中取最大或平均值作为输出。（一般来说可有可无，只是为了减少特征，防止过拟合）</li>
<li><code>激活函数</code>：激活函数是用于引入非线性表达能力的一种操作，常见的激活函数包括ReLU、Sigmoid和Tanh等。<strong>ReLU</strong>是目前最常用的激活函数，其可以有效地缓解梯度消失问题和加速收敛速度。</li>
<li><code>全连接层</code>：全连接层是用于将卷积层和池化层提取的特征进行分类的一种操作。全连接层通常包括多个神经元和偏置项，其通过权重矩阵将输入图像映射到不同类别的概率分布。</li>
</ol>
<p>卷积神经网络的特性：<code>局部连接</code>、<code>权重共享</code>、<code>池化</code>、<code>迁移学习</code></p>
<h3 id="1-4-经典网络结构"><a href="#1-4-经典网络结构" class="headerlink" title="1.4 经典网络结构"></a>1.4 经典网络结构</h3><p><strong>Fine-tuning</strong>：针对类似图像分类、目标检测等视觉任务，可以采用已有的经典网络结构，如AlexNet、VGG、ResNet等，进行微调以适应具体任务需求。在微调时，可以通过去掉最后一个全连接层和对应softmax，加上适合任务的全连接层和softmax，再固定住前面的层，只训练加入的部分。如果训练数据比较丰富，也可以考虑微调所有层。此外，还可以使用预训练模型，如ImageNet预训练模型，将其用于特定任务的微调。这样可以避免从头开始训练网络，从而节省时间和计算资源，并提高模型的性能。</p>
<h4 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h4><blockquote>
<p>亮点：卷积、最大池化</p>
</blockquote>
<p>LeNet的输入层为32x32的图像，经过两个卷积层和两个池化层后，输出为5x5的特征图。然后将特征图展开，分别经过两个全连接层，最后输出10个神经元，对应10个数字类别。</p>
<p>LeNet采用sigmoid作为激活函数，使用最小二乘法作为损失函数进行训练。在训练过程中，LeNet采用随机梯度下降法进行参数更新。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn

<span class="token keyword">class</span> <span class="token class-name">LeNet5</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>LeNet5<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">16</span><span class="token operator">*</span><span class="token number">4</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc3 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>act <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sigmoid<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>pool1<span class="token punctuation">(</span>self<span class="token punctuation">.</span>act<span class="token punctuation">(</span>self<span class="token punctuation">.</span>conv1<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>pool2<span class="token punctuation">(</span>self<span class="token punctuation">.</span>act<span class="token punctuation">(</span>self<span class="token punctuation">.</span>conv2<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token operator">*</span><span class="token number">4</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>act<span class="token punctuation">(</span>self<span class="token punctuation">.</span>fc1<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>act<span class="token punctuation">(</span>self<span class="token punctuation">.</span>fc2<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h4><blockquote>
<p>亮点：不同大小的卷积核、ReLU激活函数、dropout正则化、交叉熵损失函数</p>
</blockquote>
<p>AlexNet的输入图像大小为224x224，经过五个卷积层和三个池化层后，输出大小为6x6x256的特征图。然后将特征图展开，分别经过两个全连接层，最后输出1000个神经元，对应1000个类别。</p>
<p>AlexNet采用ReLU作为激活函数，使用dropout技术进行正则化，使用交叉熵损失函数进行训练。在训练过程中，AlexNet采用随机梯度下降法进行参数更新，并使用GPU加速训练。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn

<span class="token keyword">class</span> <span class="token class-name">AlexNet</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>AlexNet<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token comment"># 卷积层1</span>
        self<span class="token punctuation">.</span>conv1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
            nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">96</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span>kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        
        <span class="token comment"># 卷积层2</span>
        self<span class="token punctuation">.</span>conv2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
            nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">96</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span>kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        
        <span class="token comment"># 卷积层3-5</span>
        self<span class="token punctuation">.</span>conv3 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">384</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv4 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">384</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">384</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv5 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">384</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>pool5 <span class="token operator">=</span> nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span>kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        
        <span class="token comment"># 全连接层</span>
        self<span class="token punctuation">.</span>fc1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
            nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>in_features<span class="token operator">=</span><span class="token number">6</span><span class="token operator">*</span><span class="token number">6</span><span class="token operator">*</span><span class="token number">256</span><span class="token punctuation">,</span> out_features<span class="token operator">=</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
            nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>in_features<span class="token operator">=</span><span class="token number">4096</span><span class="token punctuation">,</span> out_features<span class="token operator">=</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nn<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc3 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>in_features<span class="token operator">=</span><span class="token number">4096</span><span class="token punctuation">,</span> out_features<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv4<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv5<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>pool5<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span>x<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token operator">*</span><span class="token number">6</span><span class="token operator">*</span><span class="token number">6</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="VGG-16-x2F-VGG-19"><a href="#VGG-16-x2F-VGG-19" class="headerlink" title="VGG-16/VGG-19"></a>VGG-16/VGG-19</h4><blockquote>
<p>亮点：使用3x3卷积核、多个卷积配一个池化的架构、ReLU激活函数、在全连接层引入dropout、优化算法改进</p>
</blockquote>
<p>VGG-16和VGG-19中的卷积层和全连接层都使用了ReLU激活函数，而且在全连接层之间使用了Dropout层来防止过拟合。此外，在训练过程中，使用了带动量的随机梯度下降算法来优化网络参数。</p>
<h4 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h4><blockquote>
<p>亮点：Inception模块、平均池化层、1x1卷积核</p>
</blockquote>
<p>Inception模块是GoogLeNet网络的核心，它采用了多个不同大小的卷积核并行进行卷积操作，然后将不同大小的卷积结果在通道维度上进行拼接，从而获得更加丰富的特征表达。每个Inception模块包含了多个分支，每个分支采用不同大小的卷积核进行卷积操作，然后将不同的卷积结果在通道维度上进行拼接。具体来说，每个分支的卷积核大小分别为1x1、3x3、5x5和3x3的最大池化，其中，1x1卷积核用于降低通道数，减少计算量；3x3和5x5的卷积核用于提取不同大小的特征，增加网络的丰富性；3x3的最大池化层用于提取图像的空间特征。通过将不同分支的卷积结果在通道维度上进行拼接，可以获得更加丰富的特征表达，从而提高图像分类的准确率。</p>
<h4 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h4><blockquote>
<p>Residual Block、预激活（Pre-activation）、参数初始化（基于方差缩放的参数初始化）、学习率调整、批归一化（Batch Normalization）</p>
</blockquote>
<p>Residual跳跃连接将输入直接添加到输出中，从而允许信息在网络中跳过若干层。此外ResNet采用了一些优化策略来提高网络的性能：</p>
<ul>
<li>批归一化（Batch Normalization）：在每个卷积层之后，ResNet都采用了批归一化，这可以提高网络的泛化能力和收敛速度。</li>
<li>预激活（Pre-activation）：在每个残差模块中，ResNet采用了预激活，即在每个卷积层之前先进行BN和激活操作，这可以提高网络的泛化能力和收敛速度。</li>
<li>参数初始化：ResNet中采用了Xavier初始化方法，这可以提高网络的收敛速度和泛化能力。</li>
<li>学习率调整：在训练过程中，ResNet采用了学习率衰减和动量更新等方法，从而提高网络的收敛速度和泛化能力。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 残差</span>
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn

<span class="token keyword">class</span> <span class="token class-name">Residual</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fn <span class="token operator">=</span> fn

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>fn<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span> <span class="token operator">+</span> x<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>【论文阅读】Deep Residual Learning for Image Recognition</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1512.03385.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h4 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h4><blockquote>
<p>亮点：Dense Block、Transition Layer、Global Average Pooling</p>
</blockquote>
<p>Dense Block是DenseNet的核心模块，其本质上是一堆卷积层的堆叠，其中每个卷积层都接受前面所有层的输入特征作为输入，并将其与自己的输出特征连接在一起。这样，每个卷积层都可以直接访问前面所有层的输入特征，从而增强了特征重用和梯度流动。</p>
<p>Transition Layer通常包括一个1x1的卷积层和一个平均池化层，可以将输入特征的通道数减半，并将特征图的空间分辨率降低一半。这样，可以有效地减少计算量和内存消耗，并提高模型的性能。</p>
<p>在DenseNet的最后一个Dense Block之后，通常会使用一个全局平均池化层来将特征图的高度和宽度降为1，得到一个全局特征向量。这样，可以消除最后一层卷积层的空间信息，使得模型更加关注图像的全局特征。最后，可以使用一个全连接层将全局特征向量映射到输出类别。</p>
<h4 id="SENet"><a href="#SENet" class="headerlink" title="SENet"></a>SENet</h4><blockquote>
<p>“Squeeze-and-Excitation”（SE）模块的注意力机制</p>
</blockquote>
<h4 id="MobileNet"><a href="#MobileNet" class="headerlink" title="MobileNet"></a>MobileNet</h4><blockquote>
<p>深度可分离卷积（Depthwise Separable Convolution）和线性瓶颈（Linear Bottleneck）</p>
</blockquote>
<h2 id="2-目标定位-Object-localization"><a href="#2-目标定位-Object-localization" class="headerlink" title="2. 目标定位(Object localization)"></a>2. 目标定位(Object localization)</h2><p>目标定位（object localization）是计算机视觉中的一个任务，旨在从图像中定位和识别出特定物体的位置和范围。与图像分类任务不同，目标定位需要不仅需要识别出物体所属的类别，还需要预测物体所在的位置和大小，通常用矩形框（bounding box）来表示。</p>
<p>目标定位通常包括两个子任务：物体检测（object detection）和物体定位（object localization）。物体检测是指在图像中检测出所有可能存在的物体，并对其进行分类和定位，常常采用滑动窗口或区域提议（region proposal）等方法。物体定位是指在已知物体存在的情况下，准确地定位并标注物体的位置和大小，常常采用回归（regression）或者分类回归（classification and regression）的方法。</p>
<p>在目标定位的多任务学习中，可以将图像分类和关键点回归作为两个不同的任务，并在网络结构中引入两个输出分支，一个用于图像分类，一个用于关键点回归。具体地，分类分支可以采用全连接层加上softmax进行分类，回归分支可以采用全连接层或者卷积层进行参数回归。在训练过程中，可以同时对分类和回归任务进行优化，以提高整个网络的综合性能和泛化能力。</p>
<p>需要注意的是，在人体位姿定位和人脸定位等任务中，关键点的数量通常比较多，因此回归分支需要输出多个参数，例如人体姿态估计中需要输出多个关节点的横纵坐标等信息。同时，由于关键点之间存在一定的关联性，因此可以采用一些特殊的网络结构或者损失函数来加强关键点的相关性，以提高定位精度和鲁棒性。</p>
<h3 id="2-1-常用数据集"><a href="#2-1-常用数据集" class="headerlink" title="2.1 常用数据集"></a>2.1 常用数据集</h3><ul>
<li><strong>WIDER FACE</strong>：是一个用于人脸检测和定位的数据集，包含超过32,000张图像和40,000个人脸，是目前最为流行的人脸检测和定位数据集之一。</li>
</ul>
<h2 id="3-目标检测-Object-detection"><a href="#3-目标检测-Object-detection" class="headerlink" title="3. 目标检测(Object detection)"></a>3. 目标检测(Object detection)</h2><p>目标检测（Object detection）是计算机视觉领域中的一个重要任务，旨在从图像或视频中识别出存在的物体，并确定它们的位置和大小。与传统的图像分类任务和目标定位任务不同，目标检测需要同时对图像中的多个物体进行检测和定位，图像中出现的目标种类和数目都不定。常用的目标检测算法包括<code>基于候选区域的方法</code>（如RCNN、Fast R-CNN、Faster R-CNN等）和<code>基于直接回滚的方法</code>（如YOLO、SSD等）。</p>
<h3 id="3-1-相关概念"><a href="#3-1-相关概念" class="headerlink" title="3.1 相关概念"></a>3.1 相关概念</h3><ol>
<li><code>物体类别</code>：目标检测的第一步是确定图像中存在的物体类别，例如车、人、动物等。</li>
<li><code>边界框（Bounding Box）</code>：边界框是是目标检测中常用的一种表示物体位置的方式。它是一个矩形框，通常用左上角点的坐标和右下角点的坐标来表示。在目标检测中，边界框的主要作用是定位物体的位置，并用于计算目标检测算法的性能指标。</li>
<li><code>非极大值抑制（Non-Maximum Suppression, NMS）</code>：非极大值抑制是目标检测中常用的一种去重技术，用于去除重复的检测框。NMS的基本思想是对所有检测框按照置信度进行排序，然后从置信度最高的框开始，逐个遍历所有框，对于与当前框IOU大于某个阈值的框，将其去除。</li>
<li><code>MAP（Mean Average Precision）</code>：平均精度均值是常用的目标检测指标之一，用于评估模型的检测性能。MAP的计算方法是先计算每个类别的AP（Average Precision），然后对所有类别的AP取平均值。AP是通过计算Precision-Recall曲线下的面积来计算的，具体计算方法可以参考PASCAL VOC的评估方法。</li>
<li><code>IOU（Intersection over Union）</code>：交并比是目标检测中常用的用来衡量检测框和真实框之间重叠程度的指标。IOU的计算可以通过检测框和真实框的交集面积与并集面积的比值来实现，取值为[0, 1]。通常情况下，如果检测框和真实框之间的IOU大于某个阈值，就认为检测框正确识别了物体。</li>
<li><code>锚框（Anchor）</code>：在基于区域的目标检测算法中，通常需要事先定义一些大小和宽高比不同的锚框，用于对图像中可能存在的物体进行检测。每个锚框都有一个与之对应的偏移量，用于调整锚框的位置和大小，从而更好地与真实框匹配。</li>
<li><code>骨干网络（Backbone）</code>：在目标检测中，骨干网络通常用于提取图像特征。常见的骨干网络包括VGG、ResNet、Inception等，这些网络通常在ImageNet等大规模图像分类数据集上进行预训练，然后在目标检测任务中进行微调。</li>
<li><code>Online Hard Example Mining（OHEM）</code>：OHEM是目标检测中一种用于训练深度神经网络的技术，其目的是从训练数据中筛选出难以分类的样本，使模型能够更好地学习难例。</li>
<li><code>对数空间回归（Log-Space Regression）</code>：对数空间回归是一种在目标检测中常用的边界框回归方法。与普通的边界框回归不同，对数空间回归将边界框的坐标值从线性空间转换为对数空间，以便更好地处理不同尺度下的边界框变化。</li>
</ol>
<h3 id="3-2-常用数据集"><a href="#3-2-常用数据集" class="headerlink" title="3.2 常用数据集"></a>3.2 常用数据集</h3><ul>
<li><strong>PASCAL VOC</strong>：包括20个类别的物体。通常是用VOC07和VOC12的trainval并集作为训练，用VOC07的测试集作为测试。</li>
<li><strong>MS COCO</strong>：COCO包含80k训练图像、40k验证图像、和20k没有公开标记的测试图像(test-dev)，80个类别，平均每张图7.2个目标。通常是用80k训练和35k验证图像的并集作为训练，其余5k图像作为验证，20k测试图像用于线上测试。</li>
</ul>
<h3 id="3-3-基于候选区域的目标检测算法"><a href="#3-3-基于候选区域的目标检测算法" class="headerlink" title="3.3 基于候选区域的目标检测算法"></a>3.3 基于候选区域的目标检测算法</h3><p>基于候选区域的目标检测算法（Region-based Object Detection）是一类常用于目标检测的算法，其基本思想是通过在图像中生成一些候选区域（即可能包含物体的区域），然后对每个候选区域进行分类和回归等操作，以确定该区域是否包含目标物体及其准确位置。</p>
<p>基于候选区域的目标检测算法主要包括以下几个步骤：</p>
<ol>
<li>候选区域生成：通过使用不同的方法（如选择性搜索Selective search、EdgeBoxes等）在图像中生成一些候选区域，这些区域包括可能包含目标物体的区域。</li>
<li>特征提取：对于每个候选区域，从图像中提取特征，通常使用卷积神经网络（CNN）等深度学习方法进行特征提取。</li>
<li>候选区域分类：使用分类器对每个候选区域进行分类，以确定该区域是否包含目标物体，通常使用支持向量机（SVM）、softmax分类器等方法进行分类。</li>
<li>边界框回归：对于被分类为包含目标物体的候选区域，使用回归器对其进行进一步的微调，以得到更准确的边界框位置。</li>
<li>非极大值抑制（NMS）：对于重叠的候选区域，使用NMS算法进行抑制，以去除重复的检测结果。</li>
</ol>
<h4 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h4><blockquote>
<p>亮点：引入神经网络分类</p>
</blockquote>
<h4 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h4><blockquote>
<p>亮点：RoI池化层（Region of Interest Pooling）、候选区域网络(Region Proposal Networks)、多任务损失函数</p>
</blockquote>
<p>RoI池化层（Region of Interest Pooling）：RoI池化层可以将不同大小的候选区域映射到相同大小的特征图上，减少了特征提取的计算量，提高了算法的速度。</p>
<p>候选区域网络(Region Proposal Networks)：RPN的基本思想是在CNN特征图上滑动一个小的卷积窗口，对每个窗口生成一个固定数量的候选区域。在卷积窗口的中心点上，通过两个分支来预测每个候选区域的边界框坐标和是否包含目标物体。这两个分支在RPN中共享卷积特征，可以有效地减少计算量。候选区域网络实际上延续了基于滑动窗进行目标定位的思路，不同之处在于候选区域网络在卷积特征而不是在原图上进行滑动。</p>
<p>多任务损失函数：Fast R-CNN算法使用了一个多任务损失函数，同时训练分类和回归器，使得算法的训练过程更加简单和高效。</p>
<p>【论文阅读】Fast R-CNN</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1504.08083.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p>【论文阅读】Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1506.01497.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h4 id="R-FCN"><a href="#R-FCN" class="headerlink" title="R-FCN"></a>R-FCN</h4><blockquote>
<p>亮点：在RoI池化层加一个全卷积层并平均池化</p>
</blockquote>
<p>在R-FCN中，候选区域首先被划分成一个固定的网格，每个网格对应于候选卷积特征的不同通道。然后，每个网格中的特征进行平均池化，得到一个固定大小的特征向量。这些特征向量经过分类器和回归器的处理，得到候选区域的类别和位置信息。</p>
<blockquote>
<p>基于候选区域的目标检测算法通过不断地优化网络结构和算法流程，逐渐提高了检测精度和计算效率。其中，网络中图像级别计算（提取深度特征）的比例逐渐提高，而区域级别计算（包括分类和回归）的比例逐渐降低，从而实现了高效的目标检测。具体而言，R-CNN是第一个采用候选区域的目标检测算法，需要对每个候选区域进行单独的前馈计算，速度较慢。Fast R-CNN通过RoI池化层将候选区域投影到特征映射上，从而实现了一次特征提取和共享，速度有所提升。Faster R-CNN则引入了RPN网络，可以直接生成候选区域，进一步提高了检测速度。R-FCN将分类和回归过程融合到全卷积网络中，实现了端到端的训练和高效的目标检测，大部分计算都是图像级别计算。这些算法的演进思路是逐渐提高网络中图像级别计算的比例，同时降低区域级别计算的比例，以实现更高效的目标检测。</p>
</blockquote>
<h3 id="3-4-基于直接回归的目标检测算法"><a href="#3-4-基于直接回归的目标检测算法" class="headerlink" title="3.4 基于直接回归的目标检测算法"></a>3.4 基于直接回归的目标检测算法</h3><p>基于直接回归的目标检测算法是一种不需要候选区域的方法，直接对整张图像进行分类和回归，通常可以达到实时目标检测的要求。这类方法的基本思路是直接从图像中提取深度特征，并对每个像素或一组像素进行分类和回归预测，得到目标的位置和类别信息。基于直接回归的目标检测算法通常分为两种类型：<code>单阶段方法</code>和<code>密集预测方法</code>。</p>
<ul>
<li>单阶段方法直接对每个位置进行分类和回归，如YOLO系列、RetinaNet等。这些方法通常具有较高的检测速度和较低的计算成本，但在检测精度方面可能会受到一定的影响。这是因为单阶段方法忽略了目标的复杂形状和尺寸变化，可能会导致目标漏检或误检。</li>
<li>密集预测方法则在每个位置生成一组候选框，如FCN-Object-Detection、Deformable ConvNets等。这些方法通常具有更好的检测精度，但计算成本相对较高。</li>
</ul>
<h4 id="YOLO（You-Only-Look-Once）"><a href="#YOLO（You-Only-Look-Once）" class="headerlink" title="YOLO（You Only Look Once）"></a>YOLO（You Only Look Once）</h4><blockquote>
<p>网格划分、在线运行、Darknet</p>
</blockquote>
<ol>
<li><code>Grid Cell（网格单元）</code>：YOLO将图像划分为一个固定大小的网格，每个网格单元对应一个预测框。在训练时，每个网格单元负责预测Anchor Box的位置和置信度，以及目标的类别。</li>
<li><code>Confidence Score（置信度得分）</code>：YOLO通过置信度得分来衡量预测框中是否包含目标。置信度得分由两部分组成，即目标存在的概率和预测框与真实框之间的IOU（交并比）值。</li>
<li><code>Darknet</code>：Darknet是YOLO使用的深度神经网络框架，支持多种深度学习算法，包括卷积神经网络、循环神经网络和深度强化学习等。</li>
</ol>
<p>【论文阅读】You Only Look Once: Unified, Real-Time Object Detection</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1506.02640.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p>【论文阅读】YOLOv3: An Incremental Improvement</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1804.02767.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h4 id="SSD（Single-Shot-MultiBox-Detector）"><a href="#SSD（Single-Shot-MultiBox-Detector）" class="headerlink" title="SSD（Single Shot MultiBox Detector）"></a>SSD（Single Shot MultiBox Detector）</h4><blockquote>
<p>多尺度的卷积神经网络</p>
</blockquote>
<p>【论文阅读】SSD: Single Shot MultiBox Detector</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1512.02325.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h4 id="FPN"><a href="#FPN" class="headerlink" title="FPN"></a>FPN</h4><blockquote>
<p>特征金字塔架构</p>
</blockquote>
<h4 id="RetinaNet"><a href="#RetinaNet" class="headerlink" title="RetinaNet"></a>RetinaNet</h4><blockquote>
<p>Focal Loss函数</p>
</blockquote>
<h2 id="4-语义分割-Semantic-Segmentation"><a href="#4-语义分割-Semantic-Segmentation" class="headerlink" title="4. 语义分割(Semantic Segmentation)"></a>4. 语义分割(Semantic Segmentation)</h2><p>语义分割（Semantic Segmentation）目标是将图像中的每个像素分配到其所属的语义类别。与目标检测不同，语义分割不仅需要检测图像中的物体，还需要对物体内部的像素进行分类。因此，语义分割通常被视为一种像素级别的分类，即判断图像中哪些像素属于哪个目标。</p>
<h3 id="4-1-相关概念"><a href="#4-1-相关概念" class="headerlink" title="4.1 相关概念"></a>4.1 相关概念</h3><ol>
<li><code>掩码（Mask）</code>：指将图像中的每个像素标记为其所属的语义类别的二进制图像。在语义分割中，掩码通常用于表示分割结果或用于实例分割。</li>
<li><code>交并比（Intersection over Union，IoU）</code>：是一种用于衡量分割模型准确性的指标，表示预测的掩码与真实掩码之间的重叠程度。</li>
</ol>
<h3 id="4-2-常用数据集"><a href="#4-2-常用数据集" class="headerlink" title="4.2 常用数据集"></a>4.2 常用数据集</h3><ul>
<li><strong>PASCAL VOC</strong>：包括20个类别的物体。通常是用VOC07和VOC12的trainval并集作为训练，用VOC07的测试集作为测试。</li>
<li><strong>MS COCO</strong>：COCO包含80k训练图像、40k验证图像、和20k没有公开标记的测试图像(test-dev)，80个类别，平均每张图7.2个目标。通常是用80k训练和35k验证图像的并集作为训练，其余5k图像作为验证，20k测试图像用于线上测试。</li>
<li><strong>Cityscapes</strong>：是一个面向城市场景的语义分割数据集，包含了从城市街道到城市广场等不同场景的图像。该数据集包含了20个语义类别，是评估城市场景下的语义分割算法性能的重要数据集之一。</li>
</ul>
<h3 id="4-3-经典模型"><a href="#4-3-经典模型" class="headerlink" title="4.3 经典模型"></a>4.3 经典模型</h3><h4 id="FCN（Fully-Convolutional-Network）"><a href="#FCN（Fully-Convolutional-Network）" class="headerlink" title="FCN（Fully Convolutional Network）"></a>FCN（Fully Convolutional Network）</h4><blockquote>
<p>全卷积代替全连接、反卷积（Deconvolution）、跳跃连接（Skip Connection）</p>
</blockquote>
<p>FCN的网络结构通常由两部分组成：编码器和解码器。编码器使用卷积层来提取图像的特征，将图像转化为高维特征图。解码器使用反卷积层将特征图还原为原始大小，同时进行像素级别的分类预测。此外，为了减少模型在分割边界处的错误，FCN还引入了跳跃连接（Skip Connection）来跨过不同层级的特征图，从而获得更全面的特征信息。</p>
<p>反卷积（Deconvolution）和转置卷积（Transpose Convolution）是指卷积神经网络中一种常用的操作，用于将卷积层的输出还原为原始输入的大小。反卷积的滤波器在输出图像中进行滑动，每个由一个输入神经元乘以滤波器得到一个输出局部区域。</p>
<h4 id="DeepLab"><a href="#DeepLab" class="headerlink" title="DeepLab"></a>DeepLab</h4><blockquote>
<p>空洞卷积（Dilated Convolution）、全局池化（Global Pooling）</p>
</blockquote>
<p>DeepLab的网络结构由编码器和解码器两部分组成。编码器使用卷积层和空洞卷积层来提取图像的特征，其中空洞卷积层可以增加特征图的感受野，从而捕获更广阔的上下文信息。解码器使用反卷积层和双线性插值（Bilinear Interpolation）来将特征图还原为原始输入的大小，并进行像素级别的分类预测。此外，DeepLab还使用了全局平均池化层（Global Average Pooling）来减少模型参数和计算量。</p>
<h4 id="U-Net"><a href="#U-Net" class="headerlink" title="U-Net"></a>U-Net</h4><blockquote>
<p>反卷积（Deconvolution）、上采样（Upsampling）、跳跃连接（Skip Connection）</p>
</blockquote>
<p>U-Net的网络结构由对称的编码器和解码器组成，中间通过跳跃连接连接起来。编码器由多个卷积层和池化层组成，用于提取图像的特征。解码器则由多个上采样层和卷积层组成，用于将特征图还原为原始输入的大小，并进行像素级别的分类预测。利用低层结果可以弥补随着网络加深丢失的细节和边缘信息。</p>
<p>【论文阅读】U-Net: Convolutional Networks for Biomedical Image Segmentation</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1505.04597.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h2 id="5-实例分割-Instance-Segmentation"><a href="#5-实例分割-Instance-Segmentation" class="headerlink" title="5. 实例分割(Instance Segmentation)"></a>5. 实例分割(Instance Segmentation)</h2><p>实例分割（Instance Segmentation）是一种计算机视觉任务，旨在将图像中的每个像素分配给其对应的物体实例，并同时对物体进行精确的像素级别分割。例如，当图像中有多只猫时，语义分割会将两只猫整体的所有像素预测为“猫”这个类别。与此不同的是，实例分割需要区分出哪些像素属于第一只猫、哪些像素属于第二只猫。常见思想是：先用目标检测方法将图像中的不同实例框出，再用语义分割方法在不同包围盒内进行逐像素标记。</p>
<h4 id="FCIS（Fully-Convolutional-Instance-aware-Semantic-Segmentation）"><a href="#FCIS（Fully-Convolutional-Instance-aware-Semantic-Segmentation）" class="headerlink" title="FCIS（Fully Convolutional Instance-aware Semantic Segmentation）"></a>FCIS（Fully Convolutional Instance-aware Semantic Segmentation）</h4><blockquote>
<p>FCN、RoI池化层、实例分割分支</p>
</blockquote>
<h4 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h4><blockquote>
<p>共享卷积层（Shared Convolutional Layer）、区域提议网络（Region Proposal Network，RPN）、分割分支、多任务损失函数（Multi-task Loss Function）</p>
</blockquote>
<p>共享卷积层用于提取图像的特征，RPN用于生成候选物体区域，并计算每个区域的物体得分和边界框位置。分割分支则基于RPN提供的候选物体区域，对每个物体生成一个掩码，从而实现像素级别的实例分割。分割分支使用了全卷积网络（Fully Convolutional Network，FCN）的结构，并对其进行了改进。具体来说，分割分支引入了一个并行的全连接层（Parallel Fully Connected Layer），用于生成每个物体的掩码。此外，分割分支还使用了RoI Pooling和RoI Align等技术，以提高掩码的准确性和稳定性。</p>
<p>Mask R-CNN的训练过程通常使用多任务损失函数（Multi-task Loss Function）进行优化，其中包括物体分类损失、边界框回归损失和掩码分割损失。</p>
<p>【论文阅读】Mask R-CNN</p>


	<div class="row">
    <embed src="https://arxiv.org/pdf/1703.06870.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h4 id="PANet（Path-Aggregation-Network）"><a href="#PANet（Path-Aggregation-Network）" class="headerlink" title="PANet（Path Aggregation Network）"></a>PANet（Path Aggregation Network）</h4><blockquote>
<p>Path Aggregation模块</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JiJunhao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jijunhao.github.io/2023/04/12/article20230412/">http://jijunhao.github.io/2023/04/12/article20230412/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JiJunhao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/PyTorch/">
                                    <span class="chip bg-color">PyTorch</span>
                                </a>
                            
                                <a href="/tags/CV/">
                                    <span class="chip bg-color">CV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
            repo="jijunhao/utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </div>
</div>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/13/article20230413/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/0.webp" class="responsive-img" alt="计算机视觉任务(二)">
                        
                        <span class="card-title">计算机视觉任务(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结计算机视觉任务和常见的操作：生成模型
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CV/" class="post-category">
                                    CV
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/PyTorch/">
                        <span class="chip bg-color">PyTorch</span>
                    </a>
                    
                    <a href="/tags/CV/">
                        <span class="chip bg-color">CV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/10/article20230410/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/16.webp" class="responsive-img" alt="Zotero-文献管理工具">
                        
                        <span class="card-title">Zotero-文献管理工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Zotero-文献管理工具
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/" class="post-category">
                                    技术工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">技术工具</span>
                    </a>
                    
                    <a href="/tags/Zotero/">
                        <span class="chip bg-color">Zotero</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 季俊豪的博客<br />'
            + '文章作者: JiJunhao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<!-- mathjax2.0-->



<!-- mathjax3.0

-->



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">JiJunhao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jijunhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2818657803@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2818657803" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2818657803" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





</div>
    </div>
</footer>
<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/js/matery.js"></script>

    

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://jijunhao.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
