<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SCI写作-Method, Ubuntu,ML,DL,Math,CV等">
    <meta name="description" content="SCI写作-Method">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SCI写作-Method | 季俊豪的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/reward.css">
    


    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/css/loading.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="季俊豪的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">季俊豪的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.bing.com">
          
          <span>New Bing</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://chat.openai.com">
          
          <span>OpenAI</span>
        </a>
      </li>
      
      <li>
        <a href="/navigate">
          
          <span>Navigate</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">季俊豪的博客</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			网址导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.bing.com " style="margin-left:75px">
				  
		          <span>New Bing</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://chat.openai.com " style="margin-left:75px">
				  
		          <span>OpenAI</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
		          <span>Navigate</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jijunhao" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jijunhao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/2.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SCI写作-Method</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%99%E4%BD%9C/">
                                <span class="chip bg-color">写作</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category">
                                写作
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">


        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/prism/prism.css">
        


        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="method的写作要点"><a class="markdownIt-Anchor" href="#method的写作要点"></a> Method的写作要点</h2>
<ul>
<li>
<p>做了什么？给出方法的简介和思路（总架构）</p>
</li>
<li>
<p>做的怎么样？ 给出方法的细节（总分形式）</p>
</li>
<li>
<p>为什么这样做？给出充分的理由（原理、先前研究基础、自己的优势）</p>
</li>
</ul>
<h2 id="语法注意事项"><a class="markdownIt-Anchor" href="#语法注意事项"></a> 语法注意事项</h2>
<h3 id="1-主被动与时态"><a class="markdownIt-Anchor" href="#1-主被动与时态"></a> 1. 主被动与时态</h3>
<p>当写自己做了什么的时候，最好用过去时。但是过去时，有的时候不适用。例如在相关工作里面，过去时用于描述先前的各项工作，那么需要使用现在时态描述自己的工作。因此，有时候为了区别，需要加上前缀。</p>
<ul>
<li>here</li>
<li>in this work/in our model</li>
<li>in there work/in that model</li>
<li>This experiment/The procedure</li>
</ul>
<h3 id="2-a-和-the的区别"><a class="markdownIt-Anchor" href="#2-a-和-the的区别"></a> 2. ‘a’ 和 'the’的区别</h3>
<ul>
<li>
<p>‘a’ 表示一般引用。</p>
</li>
<li>
<p>‘the’ 表示特定引用。</p>
</li>
</ul>
<h3 id="3-副词位置"><a class="markdownIt-Anchor" href="#3-副词位置"></a> 3. 副词位置</h3>
<p>例如：He gave a lecture about liver cancer at the hospital last January.</p>
<p>在这个例子里面有about和at，意思到底是在医院做报告，还是报告关于医院里面的癌症。因此副词的位置很重要，谨慎斟酌。</p>
<h2 id="单词与组词"><a class="markdownIt-Anchor" href="#单词与组词"></a> 单词与组词</h2>
<h3 id="1-方法介绍"><a class="markdownIt-Anchor" href="#1-方法介绍"></a> 1. 方法介绍</h3>
<ul>
<li>思路介绍 attempt, consider, conduct, determine, investigate, report, suggest, verify</li>
<li>步骤描述 calculate, extract, isolate, formulate, incorporate, modify, plot, simulate</li>
<li>特定领域动词 anneal, calibrate, centrifuge, dissect, fertilize, ionize, infuse</li>
</ul>
<table>
<thead>
<tr>
<th>修饰词</th>
<th>主语</th>
<th>动词</th>
</tr>
</thead>
<tbody>
<tr>
<td>all (of)</td>
<td>(the) tests</td>
<td>are commercially available</td>
</tr>
<tr>
<td>both (of)</td>
<td>(the) samples</td>
<td>were acquired (from/by)</td>
</tr>
<tr>
<td>each (of)</td>
<td>(the) trials</td>
<td>were carried out</td>
</tr>
<tr>
<td>many (of)</td>
<td>(the) experiments</td>
<td>were chosen</td>
</tr>
<tr>
<td>most (of)</td>
<td>(the) equipment</td>
<td>were conducted</td>
</tr>
<tr>
<td>the majority (of)</td>
<td>(the) chemicals</td>
<td>were collected</td>
</tr>
<tr>
<td></td>
<td>(the) models</td>
<td>were devised</td>
</tr>
<tr>
<td></td>
<td>(the) instruments</td>
<td>were found in</td>
</tr>
<tr>
<td></td>
<td>(the) materials</td>
<td>were generated (by)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were modified</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were obtained (from/by)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were performed (by/in)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were provided (by)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were purchased (from)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were supplied (by)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were used as supplied</td>
</tr>
<tr>
<td></td>
<td></td>
<td>were investigated</td>
</tr>
</tbody>
</table>
<h3 id="2-方法的具体细节"><a class="markdownIt-Anchor" href="#2-方法的具体细节"></a> 2. 方法的具体细节</h3>
<table>
<thead>
<tr>
<th>动词</th>
<th>动词</th>
<th>动词</th>
</tr>
</thead>
<tbody>
<tr>
<td>was adapted</td>
<td>was divided</td>
<td>was operated</td>
</tr>
<tr>
<td>was added</td>
<td>was eliminated</td>
<td>was optimized</td>
</tr>
<tr>
<td>was adopted</td>
<td>was employed</td>
<td>was plotted</td>
</tr>
<tr>
<td>was adjusted</td>
<td>was estimated</td>
<td>was positioned</td>
</tr>
<tr>
<td>was applied</td>
<td>was exposed</td>
<td>was prepared</td>
</tr>
<tr>
<td>was arranged</td>
<td>was extracted</td>
<td>was quantified</td>
</tr>
<tr>
<td>was assembled</td>
<td>was filtered</td>
<td>was recorded</td>
</tr>
<tr>
<td>was assumed</td>
<td>was formulated</td>
<td>was regulated</td>
</tr>
<tr>
<td>was attached</td>
<td>was generated</td>
<td>was removed</td>
</tr>
<tr>
<td>was calculated</td>
<td>was immersed</td>
<td>was repeated</td>
</tr>
<tr>
<td>was calibrated</td>
<td>was inhibited</td>
<td>was restricted</td>
</tr>
<tr>
<td>was carried out</td>
<td>was incorporated</td>
<td>was retained</td>
</tr>
<tr>
<td>was characterized</td>
<td>was included</td>
<td>was sampled</td>
</tr>
<tr>
<td>was collected</td>
<td>was inserted</td>
<td>was scored</td>
</tr>
<tr>
<td>was combined</td>
<td>was installed</td>
<td>was selected</td>
</tr>
<tr>
<td>was computed</td>
<td>was inverted</td>
<td>was separated</td>
</tr>
<tr>
<td>was consolidated</td>
<td>was isolated</td>
<td>was simulated</td>
</tr>
<tr>
<td>was constructed</td>
<td>was located</td>
<td>was stabilized</td>
</tr>
<tr>
<td>was controlled</td>
<td>was maintained</td>
<td>was substituted</td>
</tr>
<tr>
<td>was converted</td>
<td>was maximized</td>
<td>was tracked</td>
</tr>
<tr>
<td>was created</td>
<td>was measured</td>
<td>was transferred</td>
</tr>
<tr>
<td>was designed</td>
<td>was minimized</td>
<td>was treated</td>
</tr>
<tr>
<td>was derived</td>
<td>was modified</td>
<td>was varied</td>
</tr>
<tr>
<td>was discarded</td>
<td>was normalized</td>
<td>was utilized</td>
</tr>
<tr>
<td>was distributed</td>
<td>was obtained</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3-证明方法选择合理性"><a class="markdownIt-Anchor" href="#3-证明方法选择合理性"></a> 3. 证明方法选择合理性</h3>
<ul>
<li>理由</li>
</ul>
<table>
<thead>
<tr>
<th>短语</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>because</td>
<td>因为</td>
</tr>
<tr>
<td>by doing…, we were able to</td>
<td>通过…，我们能够</td>
</tr>
<tr>
<td>chosen for (+ .n)</td>
<td>选择了 (+ 名词)</td>
</tr>
<tr>
<td>chosen to (+ infinitive)</td>
<td>被选择去 (+ 不定式)</td>
</tr>
<tr>
<td>for the purpose of (+ ing or .n)</td>
<td>为了 (+ 动名词或名词)</td>
</tr>
<tr>
<td>for the sake of (+ ing or .n)</td>
<td>为了 (+ 动名词或名词)</td>
</tr>
<tr>
<td>in an attempt to (+ infinitive)</td>
<td>试图 (+ 不定式)</td>
</tr>
<tr>
<td>in order to (+ infinitive)</td>
<td>为了 (+ 不定式)</td>
</tr>
<tr>
<td>it was possible to (+ infinitive)</td>
<td>可以 (+ 不定式)</td>
</tr>
<tr>
<td>offer a means of (+ ing)</td>
<td>提供一种方式来 (+ 动名词)</td>
</tr>
<tr>
<td>one way to avoid…</td>
<td>避免…的一种方式</td>
</tr>
<tr>
<td>our aim was to (+ infinitive)</td>
<td>我们的目标是 (+ 不定式)</td>
</tr>
<tr>
<td>provide a way of (+ ing)</td>
<td>提供一种方式来 (+ 动名词)</td>
</tr>
<tr>
<td>selected on the basis of…</td>
<td>根据…进行选择</td>
</tr>
<tr>
<td>so as to (+ infinitive)</td>
<td>以便 (+ 不定式)</td>
</tr>
<tr>
<td>so/such that</td>
<td>如此，以致于</td>
</tr>
<tr>
<td>so (+ ing)</td>
<td>因此 (+ 动名词)</td>
</tr>
<tr>
<td>thereby (+ ing)</td>
<td>从而 (+ 动名词)</td>
</tr>
<tr>
<td>therefore</td>
<td>因此</td>
</tr>
<tr>
<td>thus (+ ing)</td>
<td>因此 (+ 动名词)</td>
</tr>
<tr>
<td>to (+ infinitive)</td>
<td>为了 (+ 不定式)</td>
</tr>
<tr>
<td>to take advantage of</td>
<td>利用</td>
</tr>
<tr>
<td>which/this allows/allowed etc.</td>
<td>允许/允许等</td>
</tr>
<tr>
<td>with the intention of (+ ing)</td>
<td>怀着…的意图</td>
</tr>
</tbody>
</table>
<ul>
<li>方法</li>
</ul>
<table>
<thead>
<tr>
<th>infinitive</th>
<th>ing</th>
<th>.n</th>
</tr>
</thead>
<tbody>
<tr>
<td>achieve</td>
<td>achieving</td>
<td>achievement</td>
</tr>
<tr>
<td>allow</td>
<td>allowing</td>
<td>∅</td>
</tr>
<tr>
<td>assess</td>
<td>assessing</td>
<td>assessment</td>
</tr>
<tr>
<td>avoid</td>
<td>avoiding</td>
<td>avoidance</td>
</tr>
<tr>
<td>compensate for</td>
<td>compensating for</td>
<td>compensation for</td>
</tr>
<tr>
<td>confirm</td>
<td>confirming</td>
<td>confirmation</td>
</tr>
<tr>
<td>determine</td>
<td>determining</td>
<td>determination</td>
</tr>
<tr>
<td>enable</td>
<td>enabling</td>
<td>∅</td>
</tr>
<tr>
<td>enhance</td>
<td>enhancing</td>
<td>enhancement</td>
</tr>
<tr>
<td>ensure</td>
<td>ensuring</td>
<td>∅</td>
</tr>
<tr>
<td>establish</td>
<td>establishing</td>
<td>establishment</td>
</tr>
<tr>
<td>facilitate</td>
<td>facilitating</td>
<td>facilitation</td>
</tr>
<tr>
<td>guarantee</td>
<td>guaranteeing</td>
<td>guarantee</td>
</tr>
<tr>
<td>identify</td>
<td>identifying</td>
<td>identification</td>
</tr>
<tr>
<td>improve</td>
<td>improving</td>
<td>improvement</td>
</tr>
<tr>
<td>include</td>
<td>including</td>
<td>inclusion</td>
</tr>
<tr>
<td>increase</td>
<td>increasing</td>
<td>increase</td>
</tr>
<tr>
<td>limit</td>
<td>limiting</td>
<td>limitation</td>
</tr>
<tr>
<td>minimize</td>
<td>minimizing</td>
<td>∅</td>
</tr>
<tr>
<td>obtain</td>
<td>obtaining</td>
<td>∅</td>
</tr>
<tr>
<td>overcome</td>
<td>overcoming</td>
<td>∅</td>
</tr>
<tr>
<td>permit</td>
<td>permitting</td>
<td>∅</td>
</tr>
<tr>
<td>prevent</td>
<td>preventing</td>
<td>prevention</td>
</tr>
<tr>
<td>provide</td>
<td>providing</td>
<td>provision</td>
</tr>
<tr>
<td>reduce</td>
<td>reducing</td>
<td>reduction</td>
</tr>
<tr>
<td>remove</td>
<td>removing</td>
<td>removal</td>
</tr>
<tr>
<td>validate</td>
<td>validating</td>
<td>validation</td>
</tr>
</tbody>
</table>
<h3 id="4-形容词和副词"><a class="markdownIt-Anchor" href="#4-形容词和副词"></a> 4. 形容词和副词</h3>
<table>
<thead>
<tr>
<th>第一列</th>
<th>第二列</th>
<th>第三列</th>
<th>第四列</th>
</tr>
</thead>
<tbody>
<tr>
<td>accurately</td>
<td>every/each</td>
<td>immediately</td>
<td>rigorously</td>
</tr>
<tr>
<td>always</td>
<td>exactly</td>
<td>independently</td>
<td>separately</td>
</tr>
<tr>
<td>appropriately</td>
<td>entirely</td>
<td>individually</td>
<td>smoothly</td>
</tr>
<tr>
<td>at least</td>
<td>firmly</td>
<td>never</td>
<td>successfully</td>
</tr>
<tr>
<td>both/all</td>
<td>frequently</td>
<td>only</td>
<td>suitably</td>
</tr>
<tr>
<td>carefully</td>
<td>freshly</td>
<td>precisely</td>
<td>tightly</td>
</tr>
<tr>
<td>completely</td>
<td>fully</td>
<td>randomly</td>
<td>thoroughly</td>
</tr>
<tr>
<td>constantly</td>
<td>gently</td>
<td>rapidly</td>
<td>uniformly</td>
</tr>
<tr>
<td>correctly</td>
<td>good</td>
<td>reliably</td>
<td>vigorously</td>
</tr>
<tr>
<td>directly</td>
<td>identical</td>
<td>repeatedly</td>
<td>well</td>
</tr>
</tbody>
</table>
<h3 id="5-引用相关理论和文献"><a class="markdownIt-Anchor" href="#5-引用相关理论和文献"></a> 5. 引用相关理论和文献</h3>
<ul>
<li>引用</li>
</ul>
<table>
<thead>
<tr>
<th>第一列</th>
<th>第二列</th>
<th>第三列</th>
</tr>
</thead>
<tbody>
<tr>
<td>according to</td>
<td>as reported by/in</td>
<td>given by/in</td>
</tr>
<tr>
<td>as described by/in</td>
<td>as reported previously</td>
<td>identical to</td>
</tr>
<tr>
<td>as explained by/in</td>
<td>as suggested by/in</td>
<td>in accordance with</td>
</tr>
<tr>
<td>as in</td>
<td>can be found in</td>
<td>the same as that of/in</td>
</tr>
<tr>
<td>as proposed by/in</td>
<td>details are given in</td>
<td>using the method of/in</td>
</tr>
</tbody>
</table>
<ul>
<li>参考</li>
</ul>
<table>
<thead>
<tr>
<th>第一列</th>
<th>第二列</th>
<th>第三列</th>
</tr>
</thead>
<tbody>
<tr>
<td>a (modified/revised) version of</td>
<td>(very) similar</td>
<td>(to) adapt</td>
</tr>
<tr>
<td>adapted from</td>
<td>almost the same</td>
<td>(to) adjust</td>
</tr>
<tr>
<td>based in part/partly on</td>
<td>essentially the same</td>
<td>(to) alter</td>
</tr>
<tr>
<td>based on</td>
<td>largely the same</td>
<td>(to) change</td>
</tr>
<tr>
<td>essentially identical</td>
<td>practically the same</td>
<td>(to) modify</td>
</tr>
<tr>
<td>in line with</td>
<td>virtually the same</td>
<td>(to) refine</td>
</tr>
<tr>
<td>in principle</td>
<td>with some adjustments</td>
<td>(to) revise</td>
</tr>
<tr>
<td>in essence</td>
<td>with some alterations</td>
<td>(to) vary</td>
</tr>
<tr>
<td>more or less identical</td>
<td>with some changes</td>
<td>(to) follow</td>
</tr>
<tr>
<td>slightly modified</td>
<td>with some modifications</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>显著不同（第二个参考的补充）</li>
</ul>
<table>
<thead>
<tr>
<th>第一列</th>
<th>第二列</th>
</tr>
</thead>
<tbody>
<tr>
<td>a novel step was…</td>
<td>although in many ways similar</td>
</tr>
<tr>
<td>in line with</td>
<td>although in some ways similar</td>
</tr>
<tr>
<td>loosely based on</td>
<td>although in essence similar</td>
</tr>
<tr>
<td>partially based on</td>
<td>with the following</td>
</tr>
<tr>
<td>partly based on</td>
<td>modifications/changes:</td>
</tr>
</tbody>
</table>
<h3 id="6-指出自己其他工作的发生了什么不足问题优点"><a class="markdownIt-Anchor" href="#6-指出自己其他工作的发生了什么不足问题优点"></a> 6. 指出（自己/其他）工作的发生了什么（不足/问题/优点）</h3>
<table>
<thead>
<tr>
<th>最小化问题</th>
<th>最小化责任</th>
<th>最大化优势</th>
</tr>
</thead>
<tbody>
<tr>
<td>did not align precisely</td>
<td>limited by</td>
<td>acceptable</td>
</tr>
<tr>
<td>only approximate</td>
<td>inevitably necessarily</td>
<td>fairly well</td>
</tr>
<tr>
<td>it is recognized that</td>
<td>impractical</td>
<td>quite good</td>
</tr>
<tr>
<td>less than ideal</td>
<td>as far as possible</td>
<td>reasonably robust</td>
</tr>
<tr>
<td>not perfect</td>
<td>(it was) hard to</td>
<td>however</td>
</tr>
<tr>
<td>not identical</td>
<td>(it was) difficult to</td>
<td>nevertheless</td>
</tr>
<tr>
<td>slightly problematic</td>
<td>unavoidable</td>
<td>talk about a solution</td>
</tr>
<tr>
<td>rather time-consuming</td>
<td>impossible</td>
<td>future work should …</td>
</tr>
<tr>
<td>minor deficit</td>
<td>not possible</td>
<td>future work will …</td>
</tr>
<tr>
<td>slightly disappointing</td>
<td></td>
<td>currently in progress</td>
</tr>
<tr>
<td>negligible</td>
<td></td>
<td>currently underway</td>
</tr>
<tr>
<td>unimportant</td>
<td></td>
<td></td>
</tr>
<tr>
<td>immaterial</td>
<td></td>
<td></td>
</tr>
<tr>
<td>a preliminary attempt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>not significant</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>两者区别</p>
<p>future work should  向学术界表达未来这个领域的工作方向，邀请研究界接受这个领域的挑战并一起开展研究</p>
<p>future work will       向学术界表达这个工作方向是我提出的，以后都是属于我的工作，并给出意图和计划</p>
</blockquote>
<ul>
<li><strong>Inevitably</strong>, considerable computation was involved.</li>
<li><strong>Although</strong> centrifugation could not remove all the excess solid drug, the amount remaining was <strong>negligible</strong>.</li>
<li>Solutions using (q = 1) differed <strong>slightly from</strong> the analytical solutions.</li>
<li>While the anode layer was <strong>slightly</strong> thicker than 13 μm, this was a <strong>minor deficit</strong>.</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JiJunhao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jijunhao.github.io/2023/11/02/article20231102/">http://jijunhao.github.io/2023/11/02/article20231102/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JiJunhao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%99%E4%BD%9C/">
                                    <span class="chip bg-color">写作</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
            repo="jijunhao/utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </div>
</div>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/03/article20231103/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/13.webp" class="responsive-img" alt="SCI写作-Experiments">
                        
                        <span class="card-title">SCI写作-Experiments</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SCI写作-Experiments
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category">
                                    写作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/01/article20231101/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/medias/featureimages/11.webp" class="responsive-img" alt="SCI写作-Introduction">
                        
                        <span class="card-title">SCI写作-Introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SCI写作-Introduction
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%99%E4%BD%9C/" class="post-category">
                                    写作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 季俊豪的博客<br />'
            + '文章作者: JiJunhao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<!-- mathjax2.0-->



<!-- mathjax3.0

-->

    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">JiJunhao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">98.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "9";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jijunhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2818657803@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2818657803" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2818657803" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





</div>
    </div>
</footer>
<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/js/matery.js"></script>

    

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://jijunhao.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/jijunhao/jijunhao.github.io/libs/instantpage/instantpage.js" type="module"></script>
    	

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">

</body>

</html>
